float64 arctan_taylor(float64 x) {
    float64 result = 0.0;
    float64 term = x;
    float64 x_sq = x * x;
    float64 divisor = 1.0;
    float64 sign = 1.0;

    for (uint32 i = 0; i < 100000; i = i + 1) {
        result = result + (sign * (term / divisor));
        term = term * x_sq;
        divisor = divisor + 2.0;
        sign = -sign;
    }

    return result;
}

float64 arctan(float64 x) {
    if (abs_f(x) > 1.0) {
        float64 pi_half = 1.570796;
        float64 val = pi_half - arctan_taylor(1.0 / abs_f(x));

        if (x < 0.0) {
            return -val;
        }
        return val;
    }

    return arctan_taylor(x);
}

uint8 main() {
    print_s("Enter a number:");
    
    float64 x = input_f();
    
    float64 res = arctan(x);
    
    print_s("Arctan(x) =");
    print_f(res);

    return 0;
}
