float abs(float x) {
    if(x < 0.0) {
        return -x;
    }

    return x;
}

float arctan_taylor(float x) {
    float result = 0.0;
    float term = x;
    float x_sq = x * x;
    float divisor = 1.0;
    float sign = 1.0;

    for (int i = 0; i < 100000; i = i + 1) {
        result = result + (sign * (term / divisor));
        term = term * x_sq;
        divisor = divisor + 2.0;
        sign = -sign;
    }

    return result;
}

float arctan(float x) {
    if (abs(x) > 1.0) {
        float pi_half = 1.570796;
        float val = pi_half - arctan_taylor(1.0 / abs(x));

        if (x < 0.0) {
            return -val;
        }
        return val;
    }

    return arctan_taylor(x);
}

int main() {
    print_s("Enter a number:");
    
    float x = input_f();
    
    float res = arctan(x);
    
    print_s("Arctan(x) =");
    print_f(res);

    return 0;
}
