void solve(float32 a, float32 b, float32 c) {
    if (a == 0.0) {
        print_s("The function is not quadratic");
        return;
    }

    float64 D = (b*b) - (4.0*a*c);
    if(D < 0.0) {
        print_s("No real roots");
    } else {
        float32 root1 = (-b + sqrt_f(D))/(2.0*a);
        float32 root2 = (-b - sqrt_f(D))/(2.0*a);
        print_f(root1);
        print_f(root2);
    }
}

uint8 main() {
    print_s("Solves: ax^2 + bx + c = 0");

    print_s("Enter coefficient a:");
    float32 a = input_f();

    print_s("Enter coefficient b:");
    float32 b = input_f();

    print_s("Enter coefficient c:");
    float32 c = input_f();

    solve(a, b, c);

    return 0;
}
